/*===========presentation header style===============*/
body.spresentation {
  padding-top: 120px;
}
header.presentation_header {
    background: #fff;
    border-bottom: 1px solid #eaeef4;
    box-shadow: 0 0 20px rgba(90, 70, 87, 0.12);
    left: 0;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
}
.presentation_header a.logo {
    display: block;
    line-height: 53px;
}
.presentation_header .header_right ul li {
    display: inline-block;
    list-style: none;
}
.presentation_header .header_right ul li a {
    border-radius: 3px;
    color: #2d3139;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    height: 50px;
    letter-spacing: 1px;
    line-height: 50px;
    margin-left: 8px;
    padding: 0 30px;
    text-transform: uppercase;
}
.presentation_header .header_right ul li.free_download a {
    background: #546175;
    color: #fff;
}
.presentation_header .header_right ul li.purchase a {
    background: #247cff;
    color: #fff;
}
.presentation_header .signOutButton {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
    height: 50px;
  left: 90%;
  top: 2%;
  position: fixed;
}

.presentation_header .signOutButton:hover {
    background:#00868B;
    color:white;
}

.presentation_header .gethelpButton {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
  height: 50px;
  left: 80%;
  top: 2%;
  position: fixed;
}

.presentation_header .gethelpButton:hover {
    background:#00868B;
    color:white;
}
.title{
	position: absolute;
	top:25px;
	left:600px;
	font-size: 30px;
}

/*=================Start table=============*/
.spreadsheet{
	position: absolute;
	top: 100px;
	left:370px;
	width: 100%;
	height: 1000px;
}

/*=================Start table=============*/
.presentation_sidebar {
    background: #FFF none repeat scroll 0 0;
    border-right: 1px solid #ddd;
    height: 100%;
    left: 0;
    padding: 120px 0 50px;
    position: fixed;
    top: 0;
    width: 350px;
    z-index: 199;
    -webkit-transition: left 0.3s linear;
    -moz-transition: left 0.3s linear;
    -ms-transition: left 0.3s linear;
    -o-transition: left 0.3s linear;
    transition: left 0.3s linear;
}
.Function {
	position: fixed;
    top: 150px;
	left:20px;
	width: 300px;
	height: 50px;
	background:#00868B;
	color: white;
	font-size: 23px;
	border-radius: 20px;
}

.sidebar {
    position: fixed;
    top: 250px;
	left:20px;
    width: 350px;
}

.package_side {
	width: 220px;
	height: 45px;
	margin-bottom:40px;
	background:#00868B;
	color: white;
	font-size: 23px;
	border-radius: 20px;

}


.package_number:hover {
	background:#AEEEEE;
	color:white;
}

.Prompt_logo {
	height:80px;
}

.logo_title{
	position: absolute;
	right: 30px;
	font-size: 40px;
}

/*=================Submit bar=============*/
.form1 button
{
	position: absolute;
	top:850px;
	right:120px;
	width:100px;
	height:50px;
	background:#00868B;
	color: white;
	font-size: 20px;
	border-radius: 20px;
}
.form2 button
{
	position: absolute;
	top:850px;
	right:250px;
	width:100px;
	height:50px;
	background:#00868B;
	color: white;
	font-size: 20px;
	border-radius: 20px;
}
.form3 button
{
	position: absolute;
	top:850px;
	left:580px;
	width:150px;
	height:50px;
	background:#00868B;
	color: white;
	font-size: 20px;
	border-radius: 20px;
}
.form4 button
{
	position: absolute;
	top:850px;
	left:400px;
	width:150px;
	height:50px;
	background:#00868B;
	color: white;
	font-size: 20px;
	border-radius: 20px;
}
