/*===========presentation header style===============*/
body.spresentation {
  padding-top: 120px;
}
header.presentation_header {
    background: #fff;
    border-bottom: 1px solid #eaeef4;
    box-shadow: 0 0 20px rgba(90, 70, 87, 0.12);
    left: 0;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
.presentation_header a.logo {
    display: block;
    line-height: 53px;
}
.presentation_header .header_right ul li {
    display: inline-block;
    list-style: none;
}
.presentation_header .header_right ul li a {
    border-radius: 3px;
    color: #2d3139;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    height: 50px;
    letter-spacing: 1px;
    line-height: 50px;
    margin-left: 8px;
    padding: 0 30px;
    text-transform: uppercase;
}
.presentation_header .header_right ul li.free_download a {
    background: #546175;
    color: #fff;
}
.presentation_header .header_right ul li.purchase a {
    background: #247cff;
    color: #fff;
}
.presentation_header .signOutButton {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
    height: 50px;
  left: 90%;
  top: 2%;
  position: fixed;
}

.presentation_header .signOutButton:hover {
    background:#00868B;
    color:white;
}

.presentation_header .gethelpButton {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
  height: 50px;
  left: 80%;
  top: 2%;
  position: fixed;
}

.presentation_header .gethelpButton:hover {
    background:#00868B;
    color:white;
}

.title{
	position: absolute;
	top:25px;
	left:600px;
	font-size: 30px;
  text-align: center;
}

/*=================presentation sidebar=============*/
.presentation_sidebar {
    background: #FFF none repeat scroll 0 0;
    border-right: 1px solid #ddd;
    height: 100%;
    left: 0;
    padding: 120px 0 50px;
    position: fixed;
    top: 0;
    width: 350px;
    z-index: 2;
    -webkit-transition: left 0.3s linear;
    -moz-transition: left 0.3s linear;
    -ms-transition: left 0.3s linear;
    -o-transition: left 0.3s linear;
    transition: left 0.3s linear;
}
.Function {
	position: fixed;
    top: 150px;
	left:20px;
	width: 300px;
	height: 50px;
	background:#00868B;
	color: white;
	font-size: 23px;
	border-radius: 20px;
}

.sidebar {
    position: fixed;
    top: 250px;
	left:20px;
    width: 350px;
}

.package_side {
	width: 220px;
	height: 45px;
	margin-bottom:40px;
	background:#00868B;
	color: white;
	font-size: 23px;
	border-radius: 20px;

}


.package_number:hover {
	background:#AEEEEE;
	color:white;
}

.Prompt_logo {
	height:80px;
}

.logo_title{
	position: absolute;
	right: 30px;
	font-size: 40px;
}



/*=================Right side=============*/
.right_sidebar {
    position: fixed;
    top: 200px;
    left:450px;
    width: 500px;

}

.botton_section{
    width: 400px;
	height: 45px;
	margin-bottom:40px;
    background:#00868B;
    color: white;
    font-size: 23px;
    text-align: center;
	border-radius: 20px;
}

.tracking_box{
	width: 350px;
    height: 30px;
}

.save_button{
	position: fixed;
	top: 440px;
	left:900px;
	width: 100px;
	height: 30px;
	background:#00868B;
	color: white;
	font-size: 20px;
	border-radius: 20px;
}

/*=================Process bar=============*/
.process_bar {
    background: #fff none repeat scroll 0 0;
    height: 60%;
    left: 600px;
    padding: 120px 0 50px;
    position: fixed;
    top: 550px;
    width: 800px;
    z-index: 2;
    -webkit-transition: left 0.3s linear;
    -moz-transition: left 0.3s linear;
    -ms-transition: left 0.3s linear;
    -o-transition: left 0.3s linear;
    transition: left 0.3s linear;
}

.progress{
	position: absolute;
	width: 800px;
	height: 40px;

}

.process_step1{
	position: absolute;
	top:200px;
	font-size: 20px;
	left:50px;
}
.process_step2{
	position: absolute;
	top:200px;
	font-size: 20px;
	left:250px;
}
.process_step3{
	position: absolute;
	top:200px;
	font-size: 20px;
	left:450px;
}
.process_step4{
	position: absolute;
	top:200px;
	font-size: 20px;
	left:650px;
}
/*=================Back bar=============*/
.form button
{
	position: absolute;
	top:800px;
	right:120px;
	background-color:#EAEAEA;
	width:100px;
	height:50px;
	font-size:20px;
}
