<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, Theme" />
    <meta name="author" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <script src="/controller.js/"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="644153343980-lkn78chclnlj0cgs60makd6ak0aa323f.apps.googleusercontent.com">
    <title>TGEN</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/asset/shortcode-common.css">


    <link rel="stylesheet" href="css/ErrorPage.css">


</head>

<body class="spresentation">
    <!-- =========================================Start header section== =======================================-->
    <header class="presentation_header">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-sm-2">
          	<img src="images/logo.png" class="logo" alt="logo" height="50" width="150">

        	</div>
    	</div>
	</div>
	<button class = "signOutButton" align="right" onclick="signOut();">Sign out</button>
	<button class = "gethelpButton" align="right" onclick="signOut();">Get Help</button>

</header>

    <!-- =========================================End header section=========================================-->


    <!-- =========================================Start Sidebar section== =======================================-->
    <div class="presentation_sidebar">
      <style>
        button:hover {
            background:#00CDCD;
        }
        </style>
		<button class="Function" onClick="navCreatePackage();">Create New Package</button>

		<div class="sidebar" id="buttons">
      <script>
      initialize(function(){createButtons("buttons" , function(){loadErrorPage();});});
      </script>
    </div>

    <!-- =========================================Table Section=========================================-->
</div>
<div class="table" id="errorDiv">
  
</div>
</body>

</html>
